<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-black u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="3754173" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-left u-clearfix u-image u-shading u-block-facb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-25ad" data-source="Blank" data-id="facb" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-facb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_123245661/images/2024-05-27_12h35_38.png?rand=4a2f");
    background-position: 50% 43.28%;
  }
  .u-block-facb-2 {
    min-height: 400px;
  }
  .u-block-facb-3 {
    width: 570px;
    height: 160px;
    object-position: 0% 50%;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-facb-4 {
    line-height: 1.2;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
  }
  .u-block-facb-7 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-facb-5 {
    background-image: none;
    font-weight: 700;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-facb-6 {
    background-image: none;
    font-weight: 700;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-facb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_123245661/images/2024-05-27_12h35_38.png?rand=4a2f");
    background-position: 50% 43.28%;
    min-height: 471px;
  }
  .u-block-facb-2 {
    min-height: 330px;
  }
  .u-block-facb-3 {
    width: 570px;
    height: 160px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    object-position: 0% 50%;
  }
  .u-block-facb-4 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
    line-height: 1.2;
  }
  .u-block-facb-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-facb-5 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-facb-6 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-facb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_123245661/images/2024-05-27_12h35_38.png?rand=4a2f");
    background-position: 50% 43.28%;
    min-height: 331px;
  }
  .u-block-facb-2 {
    min-height: 253px;
  }
  .u-block-facb-3 {
    width: 570px;
    height: 160px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    object-position: 0% 50%;
  }
  .u-block-facb-4 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
    line-height: 1.2;
  }
  .u-block-facb-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-facb-5 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-facb-6 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-facb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_123245661/images/2024-05-27_12h35_38.png?rand=4a2f");
    background-position: 50% 43.28%;
    min-height: 216px;
  }
  .u-block-facb-2 {
    min-height: 182px;
  }
  .u-block-facb-3 {
    width: 540px;
    height: 152px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    object-position: 0% 50%;
  }
  .u-block-facb-4 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
    line-height: 1.2;
  }
  .u-block-facb-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-facb-5 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-facb-6 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-facb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_123245661/images/2024-05-27_12h35_38.png?rand=4a2f");
    background-position: 50% 43.28%;
    min-height: 89px;
  }
  .u-block-facb-2 {
    min-height: 126px;
  }
  .u-block-facb-3 {
    width: 340px;
    height: 96px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    object-position: 0% 50%;
  }
  .u-block-facb-4 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
    line-height: 1.2;
  }
  .u-block-facb-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-facb-5 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-facb-6 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-facb-2"><img class="u-align-center u-image u-image-default u-preserve-proportions u-block-facb-3" src="np://user.desktop.nicepage.com/Site_123245661/images/CoronationV2.png?rand=1722" alt="" data-image-width="1280" data-image-height="720"><h3 class="u-align-center u-text u-text-body-alt-color u-text-default u-block-facb-4">Coming 2025 on <a href="https://store.steampowered.com/app/1649920/Coronation/" class="u-active-none u-border-2 u-border-grey-75 u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-custom-color-1 u-top-left-radius-0 u-top-right-radius-0 u-block-facb-7" target="_blank">Steam</a>&nbsp;for free<br>&amp;<br><span style="font-weight: 400;">Pre-alpha Playtest in 2025<br>for <a href="https://ko-fi.com/twinswordstudio" class="u-active-none u-border-2 u-border-grey-75 u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-custom-color-1 u-top-left-radius-0 u-top-right-radius-0 u-block-facb-5" target="_blank">Ko-fi</a> members and <a href="https://www.patreon.com/twinswordstudio" class="u-active-none u-border-2 u-border-grey-75 u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-custom-color-1 u-top-left-radius-0 u-top-right-radius-0 u-block-facb-6">Patrons</a></span></h3></div></section><section class="u-clearfix u-block-7060-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7060" data-post-id="3" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="video-3" id="sec-2a4d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7060-2">
    <div class="u-expanded u-shading u-video u-video-contain u-block-7060-3"><div class="embed-responsive u-block-7060-4">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/h1WKxhTK54I?mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7060-2 {
    min-height: 500px;
  }
  .u-block-7060-3 {
    filter: brightness(0.8);
  }
  .u-block-7060-4 {
    position: absolute;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7060-2 {
    min-height: 500px;
  }
  .u-block-7060-3 {
    filter: brightness(0.8);
  }
  .u-block-7060-4 {
    position: absolute;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7060-2 {
    min-height: 400px;
  }
  .u-block-7060-3 {
    filter: brightness(0.8);
  }
  .u-block-7060-4 {
    position: absolute;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7060-2 {
    min-height: 350px;
  }
  .u-block-7060-3 {
    filter: brightness(0.8);
  }
  .u-block-7060-4 {
    position: absolute;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7060-2 {
    min-height: 220px;
  }
  .u-block-7060-3 {
    filter: brightness(0.8);
  }
  .u-block-7060-4 {
    position: absolute;
  }
}</style>
</section>
</body></html>