<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-black u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="3754173" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-left u-clearfix u-shading u-video u-video-contain u-block-facb-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-25ad" data-source="Blank" data-id="facb"><div class="u-background-video u-expanded" style="filter: brightness(0.7);"><div class="embed-responsive u-block-facb-4">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://player.vimeo.com/video/1111965757?loop=0&amp;muted=1&amp;title=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div>
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-facb-2 {
    min-height: 900px;
  }
  .u-block-facb-4 {
    position: absolute;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-facb-2 {
    min-height: 900px;
  }
  .u-block-facb-4 {
    position: absolute;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-facb-2 {
    min-height: 448px;
  }
  .u-block-facb-4 {
    position: absolute;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-facb-2 {
    min-height: 374px;
  }
  .u-block-facb-4 {
    position: absolute;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-facb-2 {
    min-height: 250px;
  }
  .u-block-facb-4 {
    position: absolute;
  }
}</style><div class="u-clearfix u-sheet u-block-facb-2"></div></section><section class="u-clearfix u-image u-shading u-block-7060-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7060" data-post-id="3" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="video-3" id="sec-2a4d" data-source="Sketch" data-image-width="1920" data-image-height="1040">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-block-7060-2">
    
  <img class="u-align-center u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-preserve-proportions u-block-7060-3" src="np://user.desktop.nicepage.com/Site_123245661/images/CoronationV3.png?rand=31be" alt="" data-image-width="1280" data-image-height="268"><h3 class="u-align-center u-custom-font u-font-source-sans-pro u-text u-text-grey-5 u-block-7060-8"><span style="font-weight: 400;">The only medieval sandbox where <span style="font-weight: 700;">co-op, PvE, PvP</span>, a player-driven economy, player-built settlements &amp; dungeons are <span style="font-weight: 700;">seamlessly integrated</span> into one living world where your <span style="font-weight: 700;">cronies (people) keep working</span> and your economy thrives even <span style="font-weight: 700;">while you’re offline<span style="font-weight: 400;">.</span></span></span></h3><h3 class="u-align-center u-text u-text-grey-5 u-block-7060-4">Coming 2026 on Steam &amp;&nbsp;<span style="font-weight: 400;">MVP Playtest on<br><span style="font-size: 1.875rem;">December 25, 2025</span><br>for Patreons, Ko-fi Members &amp; Contributors</span></h3><img class="u-align-center u-hover-feature u-image u-image-default u-preserve-proportions u-block-7060-9" src="np://user.desktop.nicepage.com/Site_123245661/images/GauNfb.png?rand=8593" alt="" data-image-width="2120" data-image-height="1080" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-href="https://store.steampowered.com/app/1649920/Coronation/" data-target="_blank"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7060-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-21_20h39_41.png?rand=74f7");
    background-position: 50% 50%;
  }
  .u-block-7060-2 {
    min-height: 700px;
  }
  .u-block-7060-3 {
    width: 570px;
    height: 160px;
    object-position: 0% 50%;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7060-8 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: 600px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7060-4 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: 699px;
    text-shadow: 2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7060-9 {
    width: 200px;
    height: 100px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 52px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7060-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-21_20h39_41.png?rand=74f7");
    background-position: 50% 50%;
  }
  .u-block-7060-2 {
    min-height: 700px;
  }
  .u-block-7060-3 {
    object-position: 0% 50%;
    width: 570px;
    height: 160px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7060-8 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: 600px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7060-4 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: 699px;
    text-shadow: 2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7060-9 {
    width: 200px;
    height: 100px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7060-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-21_20h39_41.png?rand=74f7");
    background-position: 50% 50%;
  }
  .u-block-7060-2 {
    min-height: 762px;
  }
  .u-block-7060-3 {
    object-position: 0% 50%;
    width: 570px;
    height: 160px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7060-8 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 60px;
    margin-right: 60px;
  }
  .u-block-7060-4 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    text-shadow: 2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 65px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-7060-9 {
    width: 200px;
    height: 100px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7060-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-21_20h39_41.png?rand=74f7");
    background-position: 50% 50%;
  }
  .u-block-7060-2 {
    min-height: 629px;
  }
  .u-block-7060-3 {
    object-position: 0% 50%;
    height: 113px;
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-7060-8 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7060-4 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    text-shadow: 2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7060-9 {
    width: 200px;
    height: 100px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7060-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-21_20h39_41.png?rand=74f7");
    background-position: 50% 50%;
    background-size: auto 130%;
  }
  .u-block-7060-2 {
    min-height: 714px;
  }
  .u-block-7060-3 {
    object-position: 0% 50%;
    height: 71px;
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-7060-8 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: auto;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7060-4 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    text-shadow: 2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7060-9 {
    width: 200px;
    height: 100px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
<style class="u-block-7060-9 u-state-style">.u-block-7060-9:not([data-block-selected]):not([data-cell-selected]), .u-block-7060-9:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-7060-9:not([data-block-selected]):not([data-cell-selected]).u-block-7060-9:not([data-block-selected]):not([data-cell-selected]).u-block-7060-9:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-7060-9.u-block-7060-9.u-block-7060-9.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-7060-9:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-7060-9 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-align-center-xl u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-clearfix u-image u-shading u-block-3daa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d794" data-source="Blank" data-id="3daa" data-image-width="1920" data-image-height="1040">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-3daa-2"><h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-grey-5 u-block-3daa-5"><span style="font-weight: 400;">​</span>​SEAMLESS LIVING WORLD</h3><h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-font-source-sans-pro u-text u-text-grey-5 u-block-3daa-3">
<span style="font-weight: normal;"><i>
No barriers, one loading screen, one continuous realm.</i></span><br><br><span style="font-weight: normal;">In Coronation, everything happens in a single, uninterrupted world. From the heart of your settlement to the edges of the battlefield,<br>there are no instanced zones breaking immersion.&nbsp;<br><br>Trade routes, dungeons, banquets, and wars all unfold seamlessly within the same living environment, where every system connects</span><br><span style="font-weight: normal;">and every action leaves a mark.</span></h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3daa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-23_15h01_31.png?rand=9984");
    background-position: 50% 50%;
  }
  .u-block-3daa-2 {
    min-height: 700px;
  }
  .u-block-3daa-5 {
    line-height: 1.6;
    font-size: 1.5rem;
    width: 637px;
    text-shadow: -2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 211px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3daa-3 {
    text-shadow: -2px 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: 537px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3daa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-23_15h01_31.png?rand=9984");
    background-position: 50% 50%;
  }
  .u-block-3daa-2 {
    min-height: 618px;
  }
  .u-block-3daa-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    text-shadow: -2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 60px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-3daa-3 {
    text-shadow: -2px 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: 251px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3daa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-23_15h01_31.png?rand=9984");
    background-position: 50% 50%;
  }
  .u-block-3daa-2 {
    min-height: 616px;
  }
  .u-block-3daa-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: 324px;
    text-shadow: -2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3daa-3 {
    text-shadow: -2px 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: 403px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3daa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-23_15h01_31.png?rand=9984");
    background-position: 50% 50%;
  }
  .u-block-3daa-2 {
    min-height: 97px;
  }
  .u-block-3daa-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: 324px;
    text-shadow: -2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3daa-3 {
    text-shadow: -2px 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: 403px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3daa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-23_15h01_31.png?rand=9984");
    background-position: 50% 50%;
    background-size: auto 110%;
  }
  .u-block-3daa-2 {
    min-height: 603px;
  }
  .u-block-3daa-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    text-shadow: -2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 131px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-3daa-3 {
    text-shadow: -2px 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: 271px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-clearfix u-image u-shading u-block-c82b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d2f1" data-source="Blank" data-id="c82b" data-image-width="1919" data-image-height="813">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c82b-2"><h3 class="u-align-right-xl u-text u-text-grey-5 u-block-c82b-5"><span style="font-weight: 400;">​</span>​​SURVIVAL TO DOMINION&nbsp;</h3><h3 class="u-align-right-xl u-custom-font u-font-source-sans-pro u-text u-text-grey-5 u-block-c82b-3"><span style="font-weight: 400;"><span style="font-style: italic;">Begin as a powerless peasant, rise to command armies.</span><br><br>You won’t start as a king or lord. You begin at the very bottom, struggling to survive. Quenching thirst, finding food, and selling goods to scrape by.<br><br>&nbsp;Every coin earned and every quest completed brings you closer to leadership.<br><br>What starts as a fight for survival slowly transforms into building a household,<br>commanding followers, and shaping the fate of entire realms.</span></h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c82b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_20h49_06.png?rand=9b77");
    background-position: 50% 50%;
  }
  .u-block-c82b-2 {
    min-height: 700px;
  }
  .u-block-c82b-5 {
    line-height: 1.6;
    font-size: 1.5rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 60px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 1397px;
  }
  .u-block-c82b-3 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 60px;
    margin-left: 1170px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c82b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_20h49_06.png?rand=9b77");
    background-position: 50% 50%;
  }
  .u-block-c82b-2 {
    min-height: 500px;
  }
  .u-block-c82b-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-top: 201px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 467px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-c82b-3 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: auto;
    margin-top: 20px;
    margin-right: 53px;
    margin-left: 262px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c82b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_20h49_06.png?rand=9b77");
    background-position: 50% 50%;
  }
  .u-block-c82b-2 {
    min-height: 473px;
  }
  .u-block-c82b-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 247px;
  }
  .u-block-c82b-3 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 95px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c82b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_20h49_06.png?rand=9b77");
    background-position: 50% 50%;
  }
  .u-block-c82b-2 {
    min-height: 558px;
  }
  .u-block-c82b-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 67px;
  }
  .u-block-c82b-3 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 174px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c82b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_20h49_06.png?rand=9b77");
    background-position: 50% 50%;
    background-size: auto 105%;
  }
  .u-block-c82b-2 {
    min-height: 611px;
  }
  .u-block-c82b-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c82b-3 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center-xs u-align-left-xl u-align-right-lg u-align-right-md u-align-right-sm u-clearfix u-image u-shading u-block-bd03-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4cab" data-source="Blank" data-id="bd03" data-image-width="1920" data-image-height="1040">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-bd03-2"><h3 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-text u-text-grey-5 u-block-bd03-5">PERSONAL STORIES</h3><h3 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-custom-font u-font-source-sans-pro u-text u-text-grey-5 u-block-bd03-3"><span style="font-weight: 400;"></span><span style="font-weight: 400; font-style: italic;">
Every crony, every decision, every bond matters.</span><br><br><span style="font-weight: 400;">Your journey is more than mechanics, it’s personal.<br>Your own sister guides you through survival and choices, cronies carry their own moods and needs, and quests are rooted in philosophy and history.&nbsp;<br><br>From banquets and dungeons to caravans and vassals, each system feeds into a world that grows with you.&nbsp;<br><br>Laughter, hardship, kinship and war intertwine into one continuous story&nbsp;— your story.</span></h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bd03-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h05_52.png?rand=e627");
    background-position: 50% 50%;
  }
  .u-block-bd03-2 {
    min-height: 700px;
  }
  .u-block-bd03-5 {
    line-height: 1.6;
    font-size: 1.5rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 175px;
    margin-right: 1233px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-bd03-3 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 1432px;
    margin-bottom: 60px;
    margin-left: 50px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd03-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h05_52.png?rand=e627");
    background-position: 50% 50%;
  }
  .u-block-bd03-2 {
    min-height: 553px;
  }
  .u-block-bd03-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 52px;
    margin-right: 303px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-bd03-3 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-right: 620px;
    margin-bottom: 52px;
    margin-left: 50px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd03-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h05_52.png?rand=e627");
    background-position: 50% 50%;
  }
  .u-block-bd03-2 {
    min-height: 424px;
  }
  .u-block-bd03-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-top: 75px;
    margin-right: 133px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bd03-3 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 450px;
    width: auto;
    margin-bottom: 52px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd03-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h05_52.png?rand=e627");
    background-position: 50% 50%;
  }
  .u-block-bd03-2 {
    min-height: 97px;
  }
  .u-block-bd03-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bd03-3 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 270px;
    width: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bd03-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h05_52.png?rand=e627");
    background-position: 50% 50%;
  }
  .u-block-bd03-2 {
    min-height: 602px;
  }
  .u-block-bd03-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 77px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd03-3 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    width: 251px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-right-xl u-clearfix u-image u-shading u-block-ca83-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3ead" data-source="Blank" data-id="ca83" data-image-width="2560" data-image-height="1440">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-ca83-2"><h3 class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-text u-text-grey-5 u-block-ca83-5"><span style="font-weight: 400;">​</span>​MASSIVE REAL-TIME BATTLES</h3><h3 class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-custom-font u-font-source-sans-pro u-text u-text-grey-5 u-block-ca83-3"><span style="font-weight: 400;"></span><span style="font-style: italic;">Lead hundreds, not dozens.</span><br><br><span style="font-weight: 400;">&nbsp;Armies clash in breathtaking 300v300 battles that run smoothly at 60 FPS,<br>thanks to carefully optimized systems.<br><br>Command shield walls, flanking maneuvers, and group formations in the thick of war. Sparks, blood, and steel collide as each soldier fights with purpose,<br>giving every clash the weight of history.<br><br>Even the largest battles remain fluid, visceral, and entirely under your control.</span></h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ca83-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h20_37.png?rand=e052");
    background-position: 50% 50%;
  }
  .u-block-ca83-2 {
    min-height: 700px;
  }
  .u-block-ca83-5 {
    line-height: 1.6;
    font-size: 1.5rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 235px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ca83-3 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 60px;
    margin-left: 1218px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ca83-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h20_37.png?rand=e052");
    background-position: 50% 50%;
  }
  .u-block-ca83-2 {
    min-height: 500px;
  }
  .u-block-ca83-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 106px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 422px;
  }
  .u-block-ca83-3 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 60px;
    margin-left: 553px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ca83-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h20_37.png?rand=e052");
    background-position: 50% 50%;
  }
  .u-block-ca83-2 {
    min-height: 383px;
  }
  .u-block-ca83-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-top: 106px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 252px;
    width: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ca83-3 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 383px;
    font-weight: 400;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ca83-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h20_37.png?rand=e052");
    background-position: 50% 50%;
  }
  .u-block-ca83-2 {
    min-height: 97px;
  }
  .u-block-ca83-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-top: 106px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 72px;
    width: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ca83-3 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 203px;
    font-weight: 400;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ca83-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h20_37.png?rand=e052");
    background-position: 50% 50%;
  }
  .u-block-ca83-2 {
    min-height: 554px;
  }
  .u-block-ca83-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ca83-3 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    background-image: none;
    font-size: 1.125rem;
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 3px;
  }
}</style></section><section class="u-clearfix u-image u-shading u-block-a25f-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a25f" data-post-id="3" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="video-3" id="carousel_c02c" data-source="Sketch" data-image-width="1920" data-image-height="1040">
  <div class="u-clearfix u-sheet u-block-a25f-2">
    
  <h3 class="u-align-center u-text u-text-grey-5 u-block-a25f-4">Follow the development</h3><p class="u-align-center u-custom-font u-font-source-sans-pro u-text u-text-grey-5 u-block-a25f-8">Submit your <span style="font-weight: 400;">email </span><span style="font-weight: 400;">address </span>to <span style="font-weight: 400;">receive the latest</span>&nbsp;updates.<span style="font-weight: 400;">​</span></p><div class="u-expanded-width-sm u-expanded-width-xs u-form u-block-a25f-9">
      <form action="https://formspree.io/f/mgvzgyqz" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 0;" source="custom">
        
        
        
        <div class="u-form-email u-form-group u-block-a25f-10">
          <label for="email-60c3" class="u-form-control-hidden u-label u-text-grey-10 u-block-a25f-11"></label>
          <input type="email" placeholder="Email" id="email-60c3" name="email" class="u-border-2 u-border-grey-30 u-grey-5 u-input u-input-rectangle u-block-a25f-12" required="">
        </div>
        
        <div class="u-form-group u-form-submit u-block-a25f-13">
          <a href="#" class="u-border-2 u-border-custom-color-3 u-border-hover-palette-5-light-1 u-btn u-btn-submit u-button-style u-custom-color-3 u-text-grey-5 u-block-a25f-14">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div><div class="u-align-center u-layout-grid u-list u-block-a25f-17">
    <div class="u-repeater u-block-a25f-18" data-key="rouded">
        <div class="u-align-left u-container-style u-hover-feature u-image u-image-contain u-list-item u-repeater-item u-block-a25f-19" data-image-width="400" data-image-height="400" data-href="https://ko-fi.com/twinswordstudio" data-target="_blank" data-current-state="default" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_123245661/images/CompanyLogo400T.png&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><div class="u-container-layout u-similar-container u-block-a25f-20"></div></div>
        <div class="u-container-style u-hover-feature u-image u-image-contain u-list-item u-repeater-item u-block-a25f-22" data-image-width="175" data-image-height="194" data-href="https://www.imperiumhosting.net/" data-target="_blank" data-current-state="default" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_123245661/images/IHlogo.png&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><div class="u-container-layout u-similar-container u-block-a25f-23"></div></div>
        
    </div>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a25f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h38_37.png?rand=0029");
    background-position: 50% 50%;
  }
  .u-block-a25f-2 {
    min-height: 900px;
  }
  .u-block-a25f-4 {
    font-size: 2.25rem;
    line-height: 1.6;
    width: 699px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 273px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a25f-8 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-size: 1.125rem;
    width: 739px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a25f-9 {
    height: 52px;
    width: 570px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a25f-12 {
    background-image: none;
  }
  .u-block-a25f-14 {
    background-image: none;
    font-weight: 700;
    border-style: solid;
  }
  .u-block-a25f-17 {
    width: 300px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a25f-18 {
    min-height: 150px;
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
    grid-gap: 50px 50px;
  }
  .u-block-a25f-19 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    background-image: url("np://user.desktop.nicepage.com/Site_123245661/images/CompanyLogo400T.png");
    background-position: 50% 50%;
  }
  .u-block-a25f-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a25f-22 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    background-image: url("np://user.desktop.nicepage.com/Site_123245661/images/IHlogo.png");
    background-position: 50% 50%;
  }
  .u-block-a25f-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a25f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h38_37.png?rand=0029");
    background-position: 50% 50%;
  }
  .u-block-a25f-2 {
    min-height: 762px;
  }
  .u-block-a25f-4 {
    font-size: 2.25rem;
    line-height: 1.6;
    width: 699px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 188px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a25f-8 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-size: 1.125rem;
    width: 739px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a25f-9 {
    height: 52px;
    width: 570px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a25f-12 {
    background-image: none;
  }
  .u-block-a25f-14 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
  }
  .u-block-a25f-17 {
    width: 200px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a25f-18 {
    min-height: 100px;
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
  .u-block-a25f-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_123245661/images/CompanyLogo400T.png");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-a25f-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a25f-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_123245661/images/IHlogo.png");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-a25f-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a25f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h38_37.png?rand=0029");
    background-position: 50% 50%;
  }
  .u-block-a25f-2 {
    min-height: 447px;
  }
  .u-block-a25f-4 {
    font-size: 2.25rem;
    line-height: 1.6;
    width: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 68px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a25f-8 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a25f-9 {
    height: 52px;
    width: 570px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a25f-12 {
    background-image: none;
  }
  .u-block-a25f-14 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
  }
  .u-block-a25f-17 {
    width: 200px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a25f-18 {
    min-height: 100px;
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
  .u-block-a25f-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_123245661/images/CompanyLogo400T.png");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-a25f-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a25f-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_123245661/images/IHlogo.png");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-a25f-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a25f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h38_37.png?rand=0029");
    background-position: 50% 50%;
  }
  .u-block-a25f-2 {
    min-height: 511px;
  }
  .u-block-a25f-4 {
    font-size: 2.25rem;
    line-height: 1.6;
    width: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a25f-8 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a25f-9 {
    height: 117px;
    margin-top: 14px;
    margin-bottom: 0;
  }
  .u-block-a25f-12 {
    background-image: none;
  }
  .u-block-a25f-14 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
  }
  .u-block-a25f-17 {
    width: 200px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a25f-18 {
    min-height: 100px;
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
  .u-block-a25f-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_123245661/images/CompanyLogo400T.png");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-a25f-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a25f-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_123245661/images/IHlogo.png");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-a25f-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a25f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h38_37.png?rand=0029");
    background-position: 50% 50%;
    background-size: auto 140%;
  }
  .u-block-a25f-2 {
    min-height: 427px;
  }
  .u-block-a25f-4 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a25f-8 {
    text-shadow: -2px -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a25f-9 {
    height: 117px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-a25f-12 {
    background-image: none;
  }
  .u-block-a25f-14 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
  }
  .u-block-a25f-17 {
    width: 200px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-a25f-18 {
    min-height: 100px;
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
  .u-block-a25f-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_123245661/images/CompanyLogo400T.png");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-a25f-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a25f-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_123245661/images/IHlogo.png");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-a25f-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
<style class="u-block-a25f-19 u-state-style">.u-block-a25f-19:not([data-block-selected]):not([data-cell-selected]), .u-block-a25f-19:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-a25f-19:not([data-block-selected]):not([data-cell-selected]).u-block-a25f-19:not([data-block-selected]):not([data-cell-selected]).u-block-a25f-19:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-a25f-19.u-block-a25f-19.u-block-a25f-19.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-a25f-19:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-a25f-19 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-a25f-22 u-state-style">.u-block-a25f-22:not([data-block-selected]):not([data-cell-selected]), .u-block-a25f-22:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-a25f-22:not([data-block-selected]):not([data-cell-selected]).u-block-a25f-22:not([data-block-selected]):not([data-cell-selected]).u-block-a25f-22:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-a25f-22.u-block-a25f-22.u-block-a25f-22.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-a25f-22:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-a25f-22 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--black) !important
}</style>
</body></html>