<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-black u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="3754173" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-left u-clearfix u-shading u-video u-video-contain u-block-facb-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-25ad" data-source="Blank" data-id="facb"><div class="u-background-video u-expanded" style="filter: brightness(0.7);"><div class="embed-responsive u-block-facb-4">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://player.vimeo.com/video/1111965757?loop=1&amp;muted=1&amp;title=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div>
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-facb-2 {
    min-height: 100vh;
  }
  .u-block-facb-4 {
    position: absolute;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-facb-2 {
    min-height: 100vh;
  }
  .u-block-facb-4 {
    position: absolute;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-facb-2 {
    min-height: 800px;
  }
  .u-block-facb-4 {
    position: absolute;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-facb-2 {
    min-height: 508px;
  }
  .u-block-facb-4 {
    position: absolute;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-facb-2 {
    min-height: 301px;
  }
  .u-block-facb-4 {
    position: absolute;
  }
}</style><div class="u-clearfix u-sheet u-block-facb-2"></div></section><section class="u-clearfix u-image u-shading u-block-7060-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7060" data-post-id="3" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="video-3" id="sec-2a4d" data-source="Sketch" data-image-width="1920" data-image-height="1040">
  <div class="u-clearfix u-sheet u-block-7060-2">
    
  <img class="u-align-center u-expanded-width-xs u-image u-image-contain u-image-default u-preserve-proportions u-block-7060-3" src="np://user.desktop.nicepage.com/Site_123245661/images/CoronationV3.png?rand=31be" alt="" data-image-width="1280" data-image-height="268"><h3 class="u-align-center u-custom-font u-font-source-sans-pro u-text u-text-grey-5 u-block-7060-8"><span style="font-weight: 400;">The only medieval sandbox where <span style="font-weight: 700;">co-op, PvE, PvP</span>, a player-driven economy, player-built settlements, and dungeons are <span style="font-weight: 700;">seamlessly integrated</span> into one living world where your <span style="font-weight: 700;">cronies (people) keep working</span> and your economy thrives even <span style="font-weight: 700;">while you’re offline<span style="font-weight: 400;">.</span></span></span></h3><h3 class="u-align-center u-text u-text-grey-5 u-block-7060-4">Coming 2026 on <a href="https://store.steampowered.com/app/1649920/Coronation/" class="u-active-none u-border-2 u-border-grey-75 u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-custom-color-2 u-top-left-radius-0 u-top-right-radius-0 u-block-7060-5" target="_blank">Steam</a>&nbsp;&amp;&nbsp;<span style="font-weight: 400;">MVP Playtest on&nbsp;<br><span style="font-size: 1.875rem;">25th December 2025</span><br>for <a href="https://ko-fi.com/twinswordstudio" class="u-active-none u-border-2 u-border-grey-75 u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-custom-color-2 u-top-left-radius-0 u-top-right-radius-0 u-block-7060-6" target="_blank">Ko-fi</a> Members,&nbsp;<a href="https://www.patreon.com/twinswordstudio" class="u-active-none u-border-2 u-border-grey-75 u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-custom-color-2 u-top-left-radius-0 u-top-right-radius-0 u-block-7060-7">Patrons</a>&nbsp;&amp; Contributors</span></h3></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7060-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-21_20h39_41.png?rand=74f7");
    background-position: 50% 50%;
  }
  .u-block-7060-2 {
    min-height: 784px;
  }
  .u-block-7060-3 {
    width: 570px;
    height: 160px;
    object-position: 0% 50%;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7060-8 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    width: 600px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7060-4 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: 699px;
    margin-top: 155px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7060-5 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7060-6 {
    background-image: none;
    font-weight: 700;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7060-7 {
    background-image: none;
    font-weight: 700;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7060-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-21_20h39_41.png?rand=74f7");
    background-position: 50% 50%;
  }
  .u-block-7060-2 {
    min-height: 700px;
  }
  .u-block-7060-3 {
    object-position: 0% 50%;
    width: 570px;
    height: 160px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7060-8 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    width: 600px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7060-4 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: 699px;
    margin-top: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7060-5 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7060-6 {
    background-image: none;
    font-weight: 700;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7060-7 {
    background-image: none;
    font-weight: 700;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7060-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-21_20h39_41.png?rand=74f7");
    background-position: 50% 50%;
  }
  .u-block-7060-2 {
    min-height: 784px;
  }
  .u-block-7060-3 {
    object-position: 0% 50%;
    width: 570px;
    height: 160px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7060-8 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 60px;
    margin-right: 60px;
  }
  .u-block-7060-4 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: 699px;
    margin-top: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7060-5 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7060-6 {
    background-image: none;
    font-weight: 700;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7060-7 {
    background-image: none;
    font-weight: 700;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7060-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-21_20h39_41.png?rand=74f7");
    background-position: 50% 50%;
  }
  .u-block-7060-2 {
    min-height: 776px;
  }
  .u-block-7060-3 {
    object-position: 0% 50%;
    width: 540px;
    height: 152px;
    margin-top: 105px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7060-8 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7060-4 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: 540px;
    margin-top: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7060-5 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7060-6 {
    background-image: none;
    font-weight: 700;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7060-7 {
    background-image: none;
    font-weight: 700;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7060-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-21_20h39_41.png?rand=74f7");
    background-position: 50% 50%;
  }
  .u-block-7060-2 {
    min-height: 714px;
  }
  .u-block-7060-3 {
    object-position: 0% 50%;
    height: 71px;
    margin-top: 101px;
    margin-bottom: 0;
  }
  .u-block-7060-8 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7060-4 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7060-5 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7060-6 {
    background-image: none;
    font-weight: 700;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7060-7 {
    background-image: none;
    font-weight: 700;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-clearfix u-image u-shading u-block-c82b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d2f1" data-source="Blank" data-id="c82b" data-image-width="1919" data-image-height="813">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-c82b-2"><h3 class="u-align-right-xl u-text u-text-grey-5 u-block-c82b-5"><span style="font-weight: 400;">​</span>​​SURVIVAL TO DOMINION&nbsp;</h3><h3 class="u-align-right-xl u-custom-font u-font-source-sans-pro u-text u-text-grey-5 u-block-c82b-3"><span style="font-weight: 400;"><span style="font-style: italic;">Begin as a powerless peasant, rise to command armies.</span><br><br>In Coronation, you don’t start as a king or lord. You begin at the very bottom, struggling to survive. Quenching thirst, finding food, and selling wood to scrape by. Every coin earned and every task completed brings you closer to leadership. What starts as a fight for survival slowly transforms into building a household, commanding followers, and shaping the fate of entire realms.</span></h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c82b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_20h49_06.png?rand=9b77");
    background-position: 50% 50%;
  }
  .u-block-c82b-2 {
    min-height: 700px;
  }
  .u-block-c82b-5 {
    line-height: 1.6;
    font-size: 1.5rem;
    margin-top: 198px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 1397px;
  }
  .u-block-c82b-3 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    margin-top: 26px;
    margin-right: 50px;
    margin-bottom: 60px;
    margin-left: 1170px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c82b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_20h49_06.png?rand=9b77");
    background-position: 50% 50%;
  }
  .u-block-c82b-2 {
    min-height: 500px;
  }
  .u-block-c82b-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-top: 201px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 467px;
  }
  .u-block-c82b-3 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-right: 53px;
    margin-bottom: 60px;
    margin-left: 262px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c82b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_20h49_06.png?rand=9b77");
    background-position: 50% 50%;
  }
  .u-block-c82b-2 {
    min-height: 383px;
  }
  .u-block-c82b-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-top: 201px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 247px;
  }
  .u-block-c82b-3 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 95px;
    width: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c82b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_20h49_06.png?rand=9b77");
    background-position: 50% 50%;
  }
  .u-block-c82b-2 {
    min-height: 97px;
  }
  .u-block-c82b-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-top: 201px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 67px;
  }
  .u-block-c82b-3 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    width: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c82b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_20h49_06.png?rand=9b77");
    background-position: 50% 50%;
  }
  .u-block-c82b-2 {
    min-height: 611px;
  }
  .u-block-c82b-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c82b-3 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center-xs u-align-left-xl u-align-right-lg u-align-right-md u-align-right-sm u-clearfix u-image u-shading u-block-bd03-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4cab" data-source="Blank" data-id="bd03" data-image-width="1920" data-image-height="1040">
  <div class="u-clearfix u-sheet u-valign-middle u-block-bd03-2"><h3 class="u-align-left-lg u-align-left-md u-align-left-sm u-text u-text-grey-5 u-block-bd03-5"><span style="font-weight: 400;">​</span>​LIVING WORLD &amp; HUMAN STORIES</h3><h3 class="u-align-left-lg u-align-left-md u-align-left-sm u-custom-font u-font-source-sans-pro u-text u-text-grey-5 u-block-bd03-3"><span style="font-weight: 400;"></span><span style="font-weight: 400; font-style: italic;">
Every crony, every choice, every loss matters.</span><br><br><span style="font-weight: 400;">&nbsp;Your journey is more than mechanics, it’s personal. A sister guides you through survival and choices, companions carry their own moods and needs, and quests are rooted in philosophy and history. From banquets and dungeons to caravans and vassals, each system feeds into a world that grows with you. Laughter, hardship, and war intertwine into one continuous story, your story.</span></h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bd03-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h05_52.png?rand=e627");
    background-position: 50% 50%;
  }
  .u-block-bd03-2 {
    min-height: 700px;
  }
  .u-block-bd03-5 {
    line-height: 1.6;
    font-size: 1.875rem;
    margin-top: 60px;
    margin-right: 1233px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-bd03-3 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 1420px;
    margin-bottom: 60px;
    margin-left: 50px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd03-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h05_52.png?rand=e627");
    background-position: 50% 50%;
  }
  .u-block-bd03-2 {
    min-height: 550px;
  }
  .u-block-bd03-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    margin-top: 52px;
    margin-right: 303px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-bd03-3 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-right: 639px;
    margin-bottom: 52px;
    margin-left: 50px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd03-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h05_52.png?rand=e627");
    background-position: 50% 50%;
  }
  .u-block-bd03-2 {
    min-height: 421px;
  }
  .u-block-bd03-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-top: 75px;
    margin-right: 133px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-bd03-3 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 469px;
    width: auto;
    margin-bottom: 52px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd03-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h05_52.png?rand=e627");
    background-position: 50% 50%;
  }
  .u-block-bd03-2 {
    min-height: 97px;
  }
  .u-block-bd03-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-bd03-3 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 289px;
    width: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bd03-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h05_52.png?rand=e627");
    background-position: 50% 50%;
  }
  .u-block-bd03-2 {
    min-height: 603px;
  }
  .u-block-bd03-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd03-3 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    width: 251px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
}</style></section><section class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-right-xl u-clearfix u-image u-shading u-block-ca83-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3ead" data-source="Blank" data-id="ca83" data-image-width="2560" data-image-height="1440">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-valign-middle-xs u-block-ca83-2"><h3 class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-text u-text-grey-5 u-block-ca83-5"><span style="font-weight: 400;">​</span>​MASSIVE REAL-TIME BATTLES</h3><h3 class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-custom-font u-font-source-sans-pro u-text u-text-grey-5 u-block-ca83-3"><span style="font-weight: 400;"></span><span style="font-style: italic;">Lead hundreds, not dozens.</span><br><br><span style="font-weight: 400;">&nbsp;Armies clash in breathtaking 300v300 battles that run smoothly at 60 FPS, thanks to carefully optimized systems. Command shield walls, flanking maneuvers, and group formations in the thick of war. Sparks, blood, and steel collide as each soldier fights with purpose, giving every clash the weight of history. Even the largest battles remain fluid, visceral, and entirely under your control.</span></h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ca83-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h20_37.png?rand=e052");
    background-position: 50% 50%;
  }
  .u-block-ca83-2 {
    min-height: 700px;
  }
  .u-block-ca83-5 {
    line-height: 1.6;
    margin-top: 60px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 1370px;
    font-size: 1.875rem;
  }
  .u-block-ca83-3 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 60px;
    margin-left: 1270px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ca83-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h20_37.png?rand=e052");
    background-position: 50% 50%;
  }
  .u-block-ca83-2 {
    min-height: 500px;
  }
  .u-block-ca83-5 {
    font-size: 1.875rem;
    line-height: 1.6;
    width: auto;
    margin-top: 106px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 372px;
  }
  .u-block-ca83-3 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 60px;
    margin-left: 503px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ca83-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h20_37.png?rand=e052");
    background-position: 50% 50%;
  }
  .u-block-ca83-2 {
    min-height: 383px;
  }
  .u-block-ca83-5 {
    font-size: 1.875rem;
    line-height: 1.6;
    margin-top: 106px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 202px;
    width: auto;
  }
  .u-block-ca83-3 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 333px;
    font-weight: 400;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ca83-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h20_37.png?rand=e052");
    background-position: 50% 50%;
  }
  .u-block-ca83-2 {
    min-height: 97px;
  }
  .u-block-ca83-5 {
    font-size: 1.875rem;
    line-height: 1.6;
    margin-top: 106px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 22px;
    width: auto;
  }
  .u-block-ca83-3 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 153px;
    font-weight: 400;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ca83-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h20_37.png?rand=e052");
    background-position: 50% 50%;
  }
  .u-block-ca83-2 {
    min-height: 554px;
  }
  .u-block-ca83-5 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ca83-3 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 1.25rem;
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-image u-shading u-block-a25f-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a25f" data-post-id="3" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="video-3" id="carousel_c02c" data-source="Sketch" data-image-width="1920" data-image-height="1040">
  <div class="u-clearfix u-sheet u-block-a25f-2">
    
  <h3 class="u-align-center u-text u-text-grey-5 u-block-a25f-4">Follow the development</h3><p class="u-align-center u-custom-font u-font-source-sans-pro u-text u-text-grey-5 u-block-a25f-8">​​​Sign up with your <span style="font-weight: 400;">email </span><span style="font-weight: 400;">address </span>to <span style="font-weight: 400;">receive </span>news and updates.<span style="font-weight: 400;">​</span></p><div class="u-expanded-width-xs u-form u-block-a25f-9">
      <form action="https://formspree.io/f/mgvzgyqz" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 0;" source="custom">
        
        
        
        <div class="u-form-email u-form-group u-block-a25f-10">
          <label for="email-60c3" class="u-form-control-hidden u-label u-text-grey-10 u-block-a25f-11"></label>
          <input type="email" placeholder="Email" id="email-60c3" name="email" class="u-border-2 u-border-grey-30 u-grey-5 u-input u-input-rectangle u-block-a25f-12" required="">
        </div>
        
        <div class="u-form-group u-form-submit u-block-a25f-13">
          <a href="#" class="u-border-2 u-border-custom-color-3 u-border-hover-palette-5-light-1 u-btn u-btn-submit u-button-style u-custom-color-3 u-text-grey-5 u-block-a25f-14">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a25f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h38_37.png?rand=0029");
    background-position: 50% 50%;
  }
  .u-block-a25f-2 {
    min-height: 784px;
  }
  .u-block-a25f-4 {
    font-size: 2.25rem;
    line-height: 1.6;
    width: 699px;
    margin-top: 231px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a25f-8 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
    width: 739px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a25f-9 {
    height: 52px;
    width: 570px;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a25f-12 {
    background-image: none;
  }
  .u-block-a25f-14 {
    background-image: none;
    font-weight: 700;
    border-style: solid;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a25f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h38_37.png?rand=0029");
    background-position: 50% 50%;
  }
  .u-block-a25f-2 {
    min-height: 498px;
  }
  .u-block-a25f-4 {
    font-size: 2.25rem;
    line-height: 1.6;
    width: 699px;
    margin-top: 172px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a25f-8 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
    width: 739px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a25f-9 {
    height: 52px;
    width: 570px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a25f-12 {
    background-image: none;
  }
  .u-block-a25f-14 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a25f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h38_37.png?rand=0029");
    background-position: 50% 50%;
  }
  .u-block-a25f-2 {
    min-height: 415px;
  }
  .u-block-a25f-4 {
    font-size: 2.25rem;
    line-height: 1.6;
    width: auto;
    margin-top: 60px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-a25f-8 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a25f-9 {
    height: 52px;
    width: 570px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a25f-12 {
    background-image: none;
  }
  .u-block-a25f-14 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a25f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h38_37.png?rand=0029");
    background-position: 50% 50%;
  }
  .u-block-a25f-2 {
    min-height: 311px;
  }
  .u-block-a25f-4 {
    font-size: 2.25rem;
    line-height: 1.6;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a25f-8 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a25f-9 {
    height: 52px;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    width: 540px;
  }
  .u-block-a25f-12 {
    background-image: none;
  }
  .u-block-a25f-14 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a25f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_123245661/images/2025-08-22_21h38_37.png?rand=0029");
    background-position: 50% 50%;
  }
  .u-block-a25f-2 {
    min-height: 480px;
  }
  .u-block-a25f-4 {
    font-size: 1.5rem;
    line-height: 1.6;
    width: auto;
    margin-top: 118px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a25f-8 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
    width: auto;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a25f-9 {
    height: 117px;
    margin-top: 18px;
    margin-bottom: 60px;
  }
  .u-block-a25f-12 {
    background-image: none;
  }
  .u-block-a25f-14 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--black) !important
}</style>
</body></html>